Bookworms/Add.xaml

<Window x:Class="Bookworms.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="Add" Height="750" Width="1280">
    <Grid >
        <StackPanel>
            <StackPanel  Background="Maroon" Orientation="Horizontal">
                <Label FontSize="40" Foreground="White" Height="85" FontFamily="Candara Light" Margin="50,10,0,0" >BookWorms</Label>
                <Button Width="150" Height="50" Content="Назад" FontSize="28" Margin="800,0,0,0" FontFamily="Candara Light" Click="ButtonBack" Background="White" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="20,40,0,0" FontSize="24">Название</TextBlock>
                <TextBox Height="30" Margin="0,10,0,0" Name="Name" FontSize="20"></TextBox>
                <TextBlock Margin="20,10,0,0" FontSize="24">Цена</TextBlock>
                <TextBox Height="30" Margin="0,10,0,0" Name="Price" FontSize="20"></TextBox>
                <TextBlock Margin="20,10,0,0" FontSize="24">Описание</TextBlock>
                <TextBox Height="30" Margin="0,10,0,0" Name="Description" FontSize="20" ></TextBox>
                <TextBlock Margin="20,10,0,0" FontSize="24">Категория</TextBlock>
                <ComboBox Margin="0,20,0,0" Name="CatComboBox" HorizontalAlignment="Left" Width="1280" Height="30">
                    <ComboBoxItem Content="Детективыe"></ComboBoxItem>
                    <ComboBoxItem Content="Приключения"></ComboBoxItem>
                    <ComboBoxItem Content="Фантастика"></ComboBoxItem>
                    <ComboBoxItem Content="Роман"></ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="20,10,0,0" FontSize="24">Наличие</TextBlock>
                <ComboBox Margin="0,20,0,0" Name="AvailabilityComboBox" HorizontalAlignment="Left" Width="1280" Height="30">
                    <ComboBoxItem Content="В наличии"></ComboBoxItem>
                    <ComboBoxItem Content="Нет в наличии"></ComboBoxItem>
                </ComboBox>

                <StackPanel>
                    <Button Content="Сохранить" FontSize="20" Width="200" Height="50" Background="White" Margin="0,30,20,0" HorizontalAlignment="Right" Click="ButtonSave" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
