Bookworms/Basket.xaml

<Window x:Class="Bookworms.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="Basket" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <StackPanel  Background="Maroon" Orientation="Horizontal">
                <Label FontSize="40" Foreground="White" Height="85" FontFamily="Candara Light" Margin="50,10,0,0" >BookWorms</Label>
                <Button Width="150" Height="50" Content="Назад" FontSize="28" Margin="800,0,0,0" FontFamily="Candara Light" Click="ButtonBack" Background="White" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button> 
            </StackPanel>
            <DataGrid Name="TableBasket" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0,20,0,0" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Background="Maroon" Width="300" Height="40" Click="ButtonDel" Content="Удалить товар из корзины" FontSize="22" Margin="50,0,0,0" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Перейти к оплате" Width="250" Height="40" FontSize="22" Background="Maroon" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="550,0,30,0" Click="ButtonBuy" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
