Bookworms/Client.xaml

<Window x:Class="Bookworms.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="Client" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <StackPanel  Background="Maroon" Orientation="Horizontal">
                <Label FontSize="40" Foreground="White" Height="85" FontFamily="Candara Light" Margin="50,10,0,0"  >BookWorms</Label>
                <Button Margin="500,0,0,0" Height="50" Width="200" Background="White" Content="Мои заказы" FontSize="26" FontFamily="Candara" Click="ButtonMyOrder">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="100,0,0,0" Height="50" Width="150" Background="White" Content="Корзина" FontSize="26" FontFamily="Candara" Click="ButtonBasket">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="22" Height="40" HorizontalAlignment="Left" Name="Search" Margin="20,20,0,0" Width="1240" TextChanged="Search_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel >
                <DataGrid x:Name="BookTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18" Width="1280">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=Id}" FontSize="18"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Category}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Avalilability}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Добавить в корзину" Margin="0,20,20,0" Width="250" Height="42" FontSize="22" Background="Maroon" HorizontalAlignment="Right" Click="ButtonBasketAdd" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>    
    </Grid>
</Window>
