Bookworms/MainWindow.xaml

<Window x:Class="Bookworms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <StackPanel>
        <TextBlock FontSize="32" HorizontalAlignment="Center" Margin="0,30,0,0" FontFamily="Candara">Вход</TextBlock>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="0,40,0,0" FontFamily="Candara">Логин</TextBlock>
            <TextBox Margin="0,10,0,0" Width="400" Height="30" FontSize="20" Name="LoginTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock  FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Candara">Пароль</TextBlock>
            <TextBox Margin="0,10,0,0" Width="400" Height="30" FontSize="20" Name="PasswordTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter> 
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="0,50,0,0" Height="40" Width="250" Content="Войти" FontSize="25" Background="#FF940000" Foreground="White" FontFamily="Candara" Click="EnterClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
