Bookworms/Manager.xaml

<Window x:Class="Bookworms.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="Manager" Height="750" Width="1280">
    <Grid >
        <StackPanel>
            <StackPanel  Background="Maroon" Orientation="Horizontal">
                <Label FontSize="40" Foreground="White" Height="85" FontFamily="Candara Light" Margin="50,10,0,0" >BookWorms</Label>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="BookTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" FontSize="18" Width="1280">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=NameUser}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=NameProduct}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="400" Height="44" HorizontalAlignment="Right" Margin="0,20,20,0" Content="Просмотр информации о клиентах" FontSize="22" Background="Maroon" Foreground="White" Click="UserClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
