Bookworms/Orders.xaml

<Window x:Class="Bookworms.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="Orders" Height="750" Width="1280">
    <Grid >
        <StackPanel>
            <StackPanel  Background="Maroon" Orientation="Horizontal">
                <Label FontSize="40" Foreground="White" Height="85" FontFamily="Candara Light" Margin="50,10,0,0" >BookWorms</Label>
                <Button Width="150" Height="50" Content="Назад" FontSize="28" Margin="800,0,0,0" FontFamily="Candara Light" Click="ButtonBack" Background="White" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid Name="TableBasket" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0,20,0,0" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=NameBook}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
