Bookworms/Users.xaml

<Window x:Class="Bookworms.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworms"
        mc:Ignorable="d"
        Title="Users" Height="750" Width="1280">
    <Grid >
        <StackPanel>
            <StackPanel  Background="Maroon" Orientation="Horizontal">
                <Label FontSize="40" Foreground="White" Height="85" FontFamily="Candara Light" Margin="50,10,0,0" >BookWorms</Label>
                <Button Width="150" Height="50" Content="Назад" FontSize="28" Margin="800,0,0,0" FontFamily="Candara Light" Click="ButtonBack" Background="White" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="UserTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" FontSize="18" Width="1280">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=Id}" FontSize="18"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Fio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Contact}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>